VITE_apiKey = REPLACE_WITH_YOUR_API_KEY
VITE_authDomain = REPLACE_WITH_YOUR_AUTH_DOMAIN
VITE_projectId = REPLACE_WITH_YOUR_PROJECT_ID
VITE_storageBucket = REPLACE_WITH_YOUR_STORAGE_BUCKET
VITE_messagingSenderId = REPLACE_WITH_YOUR_MESSAGING_SENDER_ID
VITE_appId = REPLACE_WITH_YOUR_APP_ID

VITE_IMAGE_HOSTING_KEY = REPLACE_WITH_YOUR_IMAGE_HOSTING_KEY

VITE_Payment_Gateway_PK = REPLACE_WITH_YOUR_PAYMENT_GATEWAY_PK
